# Timesheet_API

Joy TimeSheet/Controllers/: AdminController.cs
Joy TimeSheet/Data/: TimeSheetContext.cs
Joy TimeSheet/ExceptionFilter/: AdminExceptions.cs
Joy TimeSheet/Implementation/DomainModel/: AdminDomainModel.cs
Joy TimeSheet/Implementation/Interface/: IAdmin.cs
Joy TimeSheet/Implementation/Repository/: AdminRepo.cs
Joy TimeSheet/Migrations/: 20230412090749_JTS2.Designer.cs  20230412090749_JTS2.cs  20230412094849_JTS3.Designer.cs  20230412094849_JTS3.cs  20230413082624_JTS4.Designer.cs  20230413082624_JTS4.cs  TimeSheetContextModelSnapshot.cs
Joy TimeSheet/Model/: Employee.cs  ViewPreviousChanges.cs
Joy.TS/Joy.TS/: Joy.TS.Api.csproj  Joy.TS.sln  Program.cs  Startup.cs  Timesheet April Shivu Kumara.xlsx  Timesheet May Bharath KV.xlsx  Timesheet May Rajashree k.xlsx  Timesheet May Shivu Kumara.xlsx  Timesheet May Subhash R.xlsx  Timesheet May chandan kumar.xlsx  appsettings.json
Joy.TS/Joy.TS.Api/: Class1.cs  WeatherForecast.cs
Joy.TS/Joy.TS.BAl/: Class1.cs  Joy.TS.BAL.csproj  WeatherForecastController.cs
Joy.TS/Joy.TS.BAl/DomainModel/: AdminDomainModel.cs  EmployeeDomainModel.cs
Joy.TS/Joy.TS.BAl/Implementation/: AdminExceptions.cs  AdminRepo.cs  EmployeeImplimentation.cs  EmployeeInterface.cs  EmployeeRepo.cs  IAdmin.cs  ILogin.cs  LoginRepo.cs
Joy.TS/Joy.TS.Common/: Class1.cs  Joy.TS.Common.csproj
Joy.TS/Joy.TS.DAL/: Class1.cs  Joy.TS.DAL.csproj
Joy.TS/Joy.TS.Migrator/: Class1.cs  Joy.TS.Migrator.csproj
Joy.TS/Joy.TS.Utilities/: Class1.cs
(+67 files in other folders)
